{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:5000",
    "ValidIssuer": "https://localhost:7132",
    "Secret": "JWTAuthenticationHighSecuredPasswordHuTra",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7,
    "AccessTokenValidityInMinutes": 120
  },
  "ConnectionStrings": {
    "notificationDB": "Data Source=host.docker.internal,8002;Database=Ordertaobao_Notification;User ID=sa;Password=Strong(!)Password;Trusted_Connection=False;TrustServerCertificate=true"
  }
}
