{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway": "StartDebugging",
        //"productservice": "StartDebugging",
        //"orderservice": "StartDebugging",
        "oauth2service": "StartDebugging",
        //"notificationservice": "StartDebugging",
        "mailservice": "StartDebugging",
        "imageservice": "StartDebugging",
        //"addressservice": "StartDebugging",
        "audioservice": "StartDebugging"
      }
    }
  }
}