{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:5000",
    "ValidIssuer": "https://localhost:7132",
    "Secret": "JWTAuthenticationHighSecuredPasswordHuTra",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7,
    "AccessTokenValidityInMinutes": 120
  },
  "ConnectionStrings": {
    "oauth2DB": "Data Source=.\\SQLEXPRESS;Initial Catalog=oauth2DB.OTB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
